### ISSUE TITLE
Apache segfaults on reload; restart works fine

### ISSUE THREAD

**Issue by thebigb** [CopernicaMarketingSoftware/PHP-CPP#162]
I've noticed that Apache crashes when reloaded with a PHP-CPP extension enabled.
Consider the simple extension below.

```c++
Php::Value uberFunction()
{
	return 1337;
}

extern "C"
{
	PHPCPP_EXPORT void *get_module()
	{
		static Php::Extension extension("TestExtension", "1.3.3.7");
		extension.add("uberFunction", uberFunction);
		return extension;
	}
}
```

When I run `service apache2 reload` it segfaults. When I disable the extension, and reload Apache everything works as expected.

I tested this issue with both PHP-CPP v1.2.2 and latest commit on master (821e65d876cc0ce2b32471791b02d9f7cc784c99). Both these builds segfault on reload (I haven't compared the core dumps, though).

```
Server version: Apache/2.4.7 (Ubuntu)
Server built:   Jul 22 2014 14:36:38

PHP 5.5.9-1ubuntu4.5 (cli) (built: Oct 29 2014 11:59:10)
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2014 Zend Technologies
    with Zend OPcache v7.0.3, Copyright (c) 1999-2014, by Zend Technologies

Linux 3.13.0-43-generic #72-Ubuntu SMP Mon Dec 8 19:35:06 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
```

Core dump:
```
warning: .dynamic section for "/usr/lib/libphpcpp.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/usr/lib/php5/20121212/libphp_extension_test.so" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/apache2 -k start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4ca5dc01d8 in Php::Value::set (this=0x7f4ca5dc020f <Php::Value::unset(std::string const&)+19>, key=..., value=...) at zend/../include/value.h:825
825             return set(key.stringValue(), value);
(gdb) bt full
#0  0x00007f4ca5dc01d8 in Php::Value::set (this=0x7f4ca5dc020f <Php::Value::unset(std::string const&)+19>, key=..., value=...) at zend/../include/value.h:825
No locals.
#1  0x00007f4ca5dbf9b6 in Php::File::compile (this=0x7f4cb45f9e30) at zend/file.cpp:64
        fileHandle = {type = 2376175024,
          filename = 0x7f4ca5dc0699 <Php::Opcodes::~Opcodes()+3> "\345H\203\354\020H\211}\370H\213E\370H\211\307\350\262@\375\377H\213E\370H\211\307\350\246\064\375\377\311\303UH\211\345H\211}\370H\213E\370H\213@\bH\205\300\017\225\300]\303UH\211\345ATSH\203\354\060H\211}\310H\211u\300H\213E\300H\213@\bH\205\300u\026H\213EȾ", opened_path = 0x7f4ca5ffaf08 "", handle = {fd = -1918792288, fp = 0x7fff8da18da0, stream = {handle = 0x7fff8da18da0, isatty = 72, mmap = {len = 140735569563056, pos = 140735569563072,
                map = 0x7f4ca5dc020f <Php::Value::unset(std::string const&)+19>, buf = 0x7f4ca5ffaf08 "", old_handle = 0x48, old_closer = 0x48}, reader = 0x7f4ca5dbff2f <Php::Value::contains(Php::Value const&) const+231>, fsizer = 0x7fff8da18df0,
              closer = 0x7f4ca5dbf9b6 <Php::File::compile()+22>}}, free_filename = 16 '\020'}
        options = {_vptr.CompilerOptions = 0x7fff8da18dec, _original = 2784997120}
#2  0x00007f4ca5dbf4ec in std::_Rb_tree_node<std::pair<std::string const, Php::ExtensionImpl*> >::_Rb_tree_node<std::piecewise_construct_t const&, std::tuple<std::string&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::string&&>&&, std::tuple<>&&) (
    this=0x7f4cb06f2540 <executor_globals>) at /usr/include/c++/4.8/bits/stl_tree.h:140
No locals.
#3  0x00007f4ca5dbe205 in std::_Rb_tree<std::string, std::pair<std::string const, Php::ExtensionImpl*>, std::_Select1st<std::pair<std::string const, Php::ExtensionImpl*> >, std::less<std::string>, std::allocator<std::pair<std::string const, Php::ExtensionImpl*> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::string&&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::string&&>&&, std::tuple<>&&) (this=0x7f4ca6510960) at /usr/include/c++/4.8/bits/stl_tree.h:407
        __tmp = 0x2c00000010
#4  0x00007f4caff2fd45 in zend_startup_module_ex () from /usr/lib/apache2/modules/libphp5.so
No symbol table info available.
#5  0x00007f4caff3bab5 in zend_hash_apply () from /usr/lib/apache2/modules/libphp5.so
No symbol table info available.
#6  0x00007f4caff3388a in zend_startup_modules () from /usr/lib/apache2/modules/libphp5.so
No symbol table info available.
#7  0x00007f4cafeceb56 in php_module_startup () from /usr/lib/apache2/modules/libphp5.so
No symbol table info available.
#8  0x00007f4caffdee45 in ?? () from /usr/lib/apache2/modules/libphp5.so
No symbol table info available.
#9  0x00007f4caffdfa33 in ?? () from /usr/lib/apache2/modules/libphp5.so
No symbol table info available.
#10 0x00007f4cb40ba2a9 in ap_run_post_config (pconf=0x7f4cb4057028, plog=0x7f4cb4024028, ptemp=0x7f4cb401e028, s=0x7f4cb4020de0) at config.c:103
        pHook = 0x7f4cb3fb8140
        n = 7
        rv = 72
#11 0x00007f4cb409ae07 in main (argc=3, argv=0x7fff8da1a498) at main.c:765
        c = 0 '\000'
        showcompile = 0
        showdirectives = 0
        confname = 0x7f4cb40da607 "apache2.conf"
        def_server_root = 0x7f4cb40da5fa "/etc/apache2"
        temp_error_log = 0x0
        error = <optimized out>
        process = 0x7f4cb4059118
        pconf = 0x7f4cb4057028
        plog = 0x7f4cb4024028
        ptemp = 0x7f4cb401e028
        pcommands = 0x7f4cb402e028
        opt = 0x7f4cb402e118
        rv = <optimized out>
        mod = 0x7f4cb42fc160 <ap_prelinked_modules+64>
        opt_arg = 0x7f4cb4059028 "(\320\005\264L\177"
        signal_server = <optimized out>
```

**Comment by EmielBruijntjes** [comment]
The weird thing here is that your backtrace includes al sort of calls that should not even be running for such a small and simple extension. Is this the only extension that you have installed, or could the problem also come from a different extension that is also installed?

Have you recompiled PHP-CPP without recompiling the extensions, or the other way around? Did you completely restart Apache after a recompile of either PHP-CPP or your extension?

**Comment by thebigb** [comment]
I've rebuilt the extension every time I rebuilt PHP-CPP.

I didn't disabled other extensions before, but now I disabled all PHP extensions except the testcase, and the problem still persists. Note that it doesn't always happen on the first reload, but sometimes on the second reload.

Also, I compared the new core dump and it is exactly the same as the one posted above.

**Comment by thebigb** [comment]
The mods-available/extension.conf file only contains the following:

```
extension=/usr/lib/php5/20121212/libphp_extension_test.so
```

**Comment by hugdx** [comment]
Hi, this is my crash when run php-cpp
i replaced some private information: document_root, domain name, username to ``xxxx``
````
https://gist.github.com/hugdx/dd2a3f11c24f701952d3
````

**Comment by EmielBruijntjes** [comment]
How did you create the core dump? What sort of system do you use? I do not run into this same issue when I test it here, so it is difficult to trigger the reason for the crash.

On my system such segmentation faults occur when I overwrite an existing *.so file when apache is still running. But this is normal: http://stackoverflow.com/questions/3855004/overwriting-library-file-causes-segmentation-fault, and it also explains why your backtrace shows warnings like

````
warning: .dynamic section for "/usr/lib/libphpcpp.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/usr/lib/php5/20121212/libphp_extension_test.so" is not at the expected address (wrong library or version mismatch?)
````

It is best not to touch library files when a program is running. For apache this means that it is better not to overwrite extension files or libphpcpp.so when apache is running. First stop apache, then install the new extension or new phpcpp library, and than start apache.

**Comment by thebigb** [comment]
It appears that that is the culprit. I do indeed replace the `*.so` file while Apache is running.
I was under the impression that Apache and PHP loaded its modules into memory, so figured that it wouldn't be an issue.

I guess this solves the case.
