### ISSUE TITLE
Php::eval not working

### ISSUE THREAD

**Issue by timlamber** [CopernicaMarketingSoftware/PHP-CPP#183]
I am having a similar problem to another post, however I noticed it was in a closed ticket so wanted to post an open one here.  

Php::eval(" echo 'test'; ");   gives an 500 Internal Server Error

Help would be greatly appreciated!

Thanks,
Tim

**Comment by hugdx** [comment]
````
Program received signal SIGSEGV, Segmentation fault.
_get_zval_cv_lookup_BP_VAR_W (ptr=0x7ffff7fa2338, var=1) at /usr/src/debug/php-5.6.5/Zend/zend_execute.c:278
278             } else if (zend_hash_quick_find(EG(active_symbol_table), cv->name, cv->name_len+1, cv->hash_value, (void **)ptr)==FAILURE) {
Missing separate debuginfos, use: debuginfo-install libedit-2.11-4.20080712cvs.1.el6.x86_64 libidn-1.18-2.el6.x86_64 ncurses-libs-5.7-3.20090208.el6.x86_6               4
````

**Comment by EmielBruijntjes** [comment]
I can not reproduce this bug. On my system the Php::eval() works, both in a CLI context and when running as Apache module. Can you send more information?

**Comment by mattriverm** [comment]
I can't help thinking that my issue is related. When trying ```Php::eval("echo 'test';")```I get:

    Process 7184 stopped
    * thread #1: tid = 0x32aea, 0x0000000105bd557c libphp5.so`ZEND_DO_FCALL_SPEC_CONST_HANDLER + 293, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
        frame #0: 0x0000000105bd557c libphp5.so`ZEND_DO_FCALL_SPEC_CONST_HANDLER + 293
    libphp5.so`ZEND_DO_FCALL_SPEC_CONST_HANDLER + 293:
    -> 0x105bd557c:  movq   (%rcx,%rax,8), %rax
       0x105bd5580:  testq  %rax, %rax
       0x105bd5583:  je     0x105bd558b               ; ZEND_DO_FCALL_SPEC_CONST_HANDLER + 308
       0x105bd5585:  movq   %rax, 0x8(%rbx)
    (lldb) thread backtrace
    * thread #1: tid = 0x32aea, 0x0000000105bd557c libphp5.so`ZEND_DO_FCALL_SPEC_CONST_HANDLER + 293, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
      * frame #0: 0x0000000105bd557c libphp5.so`ZEND_DO_FCALL_SPEC_CONST_HANDLER + 293
        frame #1: 0x0000000105bb99ee libphp5.so`execute + 611
        frame #2: 0x0000000105b89327 libphp5.so`dtrace_execute + 226
        frame #3: 0x000000010822daa5 xdebug.so`xdebug_execute + 2288
        frame #4: 0x0000000105c01755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
        frame #5: 0x0000000105bb99ee libphp5.so`execute + 611
        frame #6: 0x0000000105b89327 libphp5.so`dtrace_execute + 226
        frame #7: 0x000000010822daa5 xdebug.so`xdebug_execute + 2288
        frame #8: 0x0000000105c01755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
        frame #9: 0x0000000105bb99ee libphp5.so`execute + 611
        frame #10: 0x0000000105b89327 libphp5.so`dtrace_execute + 226
        frame #11: 0x000000010822daa5 xdebug.so`xdebug_execute + 2288
        frame #12: 0x0000000105c01755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
        frame #13: 0x0000000105bb99ee libphp5.so`execute + 611
        frame #14: 0x0000000105b89327 libphp5.so`dtrace_execute + 226
        frame #15: 0x000000010822daa5 xdebug.so`xdebug_execute + 2288
        frame #16: 0x0000000105c01755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
        frame #17: 0x0000000105bb99ee libphp5.so`execute + 611
        frame #18: 0x0000000105b89327 libphp5.so`dtrace_execute + 226
        frame #19: 0x000000010822daa5 xdebug.so`xdebug_execute + 2288
        frame #20: 0x0000000105c01755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
        frame #21: 0x0000000105bb99ee libphp5.so`execute + 611
        frame #22: 0x0000000105b89327 libphp5.so`dtrace_execute + 226
        frame #23: 0x000000010822daa5 xdebug.so`xdebug_execute + 2288
        frame #24: 0x0000000105c01755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
        frame #25: 0x0000000105bb99ee libphp5.so`execute + 611
        frame #26: 0x0000000105b89327 libphp5.so`dtrace_execute + 226
        frame #27: 0x000000010822daa5 xdebug.so`xdebug_execute + 2288
        frame #28: 0x0000000105b96bce libphp5.so`zend_execute_scripts + 494
        frame #29: 0x0000000105b42999 libphp5.so`php_execute_script + 667
        frame #30: 0x0000000105c24439 libphp5.so`php_handler + 1265
        frame #31: 0x00000001055160f8 httpd`ap_run_handler + 104
        frame #32: 0x00000001055169ac httpd`ap_invoke_handler + 412
        frame #33: 0x00000001055735e4 httpd`ap_internal_redirect + 116
        frame #34: 0x00000001058087c6 mod_rewrite.so`handler_redirect + 230
        frame #35: 0x00000001055160f8 httpd`ap_run_handler + 104
        frame #36: 0x00000001055169ac httpd`ap_invoke_handler + 412
        frame #37: 0x0000000105574411 httpd`ap_process_async_request + 3089
        frame #38: 0x0000000105574524 httpd`ap_process_request + 36
        frame #39: 0x000000010556f148 httpd`ap_process_http_sync_connection + 184
        frame #40: 0x000000010556ed52 httpd`ap_process_http_connection + 82
        frame #41: 0x0000000105534788 httpd`ap_run_process_connection + 104
        frame #42: 0x0000000105534d7e httpd`ap_process_connection + 110
        frame #43: 0x0000000105584e60 httpd`child_main + 2272
        frame #44: 0x0000000105583dae httpd`make_child + 510
        frame #45: 0x0000000105584401 httpd`perform_idle_server_maintenance + 1265
        frame #46: 0x0000000105582b07 httpd`prefork_run + 2471
        frame #47: 0x0000000105537ca8 httpd`ap_run_mpm + 120
        frame #48: 0x000000010552329f httpd`main + 4687
        frame #49: 0x00007fff8b6965c9 libdyld.dylib`start + 1
    (lldb)

I'm on
Server version: Apache/2.4.9 (Unix)
PHP 5.4.33, Zend Engine v2.4.0

**Comment by hylent** [comment]
How about disable xdebug extension and then try again?

**Comment by mattriverm** [comment]
xdebug disabled:

```
Process 34840 stopped
* thread #1: tid = 0x13bbb2, 0x000000010764ba6d libphp5.so`zend_std_read_property + 231, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x000000010764ba6d libphp5.so`zend_std_read_property + 231
libphp5.so`zend_std_read_property + 231:
-> 0x10764ba6d:  cmpq   %r14, (%rcx,%rax,8)
   0x10764ba71:  je     0x10764ba7d               ; zend_std_read_property + 247
   0x10764ba73:  movq   $0x0, -0x30(%rbp)
   0x10764ba7b:  jmp    0x10764ba90               ; zend_std_read_property + 266
(lldb) thread backtrace
* thread #1: tid = 0x13bbb2, 0x000000010764ba6d libphp5.so`zend_std_read_property + 231, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
  * frame #0: 0x000000010764ba6d libphp5.so`zend_std_read_property + 231
    frame #1: 0x00000001076acb31 libphp5.so`zend_fetch_property_address_read_helper_SPEC_UNUSED_CONST + 94
    frame #2: 0x000000010767a8e0 libphp5.so`ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER + 9
    frame #3: 0x00000001076509ee libphp5.so`execute + 611
    frame #4: 0x0000000107620327 libphp5.so`dtrace_execute + 226
    frame #5: 0x0000000107698755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
    frame #6: 0x00000001076509ee libphp5.so`execute + 611
    frame #7: 0x0000000107620327 libphp5.so`dtrace_execute + 226
    frame #8: 0x0000000107698755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
    frame #9: 0x00000001076509ee libphp5.so`execute + 611
    frame #10: 0x0000000107620327 libphp5.so`dtrace_execute + 226
    frame #11: 0x0000000107698755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
    frame #12: 0x00000001076509ee libphp5.so`execute + 611
    frame #13: 0x0000000107620327 libphp5.so`dtrace_execute + 226
    frame #14: 0x0000000107698755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
    frame #15: 0x00000001076509ee libphp5.so`execute + 611
    frame #16: 0x0000000107620327 libphp5.so`dtrace_execute + 226
    frame #17: 0x0000000107698755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
    frame #18: 0x00000001076509ee libphp5.so`execute + 611
    frame #19: 0x0000000107620327 libphp5.so`dtrace_execute + 226
    frame #20: 0x0000000107698755 libphp5.so`zend_do_fcall_common_helper_SPEC + 835
    frame #21: 0x00000001076509ee libphp5.so`execute + 611
    frame #22: 0x0000000107620327 libphp5.so`dtrace_execute + 226
    frame #23: 0x000000010762dbce libphp5.so`zend_execute_scripts + 494
    frame #24: 0x00000001075d9999 libphp5.so`php_execute_script + 667
    frame #25: 0x00000001076bb439 libphp5.so`php_handler + 1265
    frame #26: 0x0000000106faa0f8 httpd`ap_run_handler + 104
    frame #27: 0x0000000106faa9ac httpd`ap_invoke_handler + 412
    frame #28: 0x00000001070075e4 httpd`ap_internal_redirect + 116
    frame #29: 0x000000010729f7c6 mod_rewrite.so`handler_redirect + 230
    frame #30: 0x0000000106faa0f8 httpd`ap_run_handler + 104
    frame #31: 0x0000000106faa9ac httpd`ap_invoke_handler + 412
    frame #32: 0x0000000107008411 httpd`ap_process_async_request + 3089
    frame #33: 0x0000000107008524 httpd`ap_process_request + 36
    frame #34: 0x0000000107003148 httpd`ap_process_http_sync_connection + 184
    frame #35: 0x0000000107002d52 httpd`ap_process_http_connection + 82
    frame #36: 0x0000000106fc8788 httpd`ap_run_process_connection + 104
    frame #37: 0x0000000106fc8d7e httpd`ap_process_connection + 110
    frame #38: 0x0000000107018e60 httpd`child_main + 2272
    frame #39: 0x0000000107017dae httpd`make_child + 510
    frame #40: 0x0000000107017e50 httpd`startup_children + 128
    frame #41: 0x0000000107016308 httpd`prefork_run + 424
    frame #42: 0x0000000106fcbca8 httpd`ap_run_mpm + 120
    frame #43: 0x0000000106fb729f httpd`main + 4687
    frame #44: 0x00007fff8b6965c9 libdyld.dylib`start + 1
(lldb)
```

**Comment by mattriverm** [comment]
Installed PHP 5.6.7, rebuilt everything. Segfault as before.
Tried

    std::string file = "/tmp/bar.php";
    Php::File foo = Php::File(file.c_str(), file.length());
    if(foo.valid()) {
        Php::out << "Script is valid" << std::endl;
    }

Output is "Script is valid"

    foo.execute();

Segfault.
Clearly I'm not worthy!

**Comment by EmielBruijntjes** [comment]
What is inside /tmp/bar.php?

**Comment by mattriverm** [comment]
<?php
    class myface {
        public function nose()
        {
           return 'my nose!';
        }
    }

**Comment by mattriverm** [comment]
Does anyone have a working Vagrant setup that I could test on?

**Comment by jaydipdave** [comment]
```Php::eval("function yahoo($test) { return $test;};") ```

Works for me, but when I change it to:

```Php::eval("function yahoo($test) { print $test;};") ```

It gives me segment fault.

Another thing, just like in the first code snippet, if I define a function in any of the Eval, Include, file.execute etc..

and call that function from my PHP page, it gives me Segment fault.

**Comment by shifaz** [comment]
Executing any private function or class with ``Php:eval`` gives a  ``Segment fault 11``. Is there a way to workaround this?

**Comment by EmielBruijntjes** [comment]
Internally it is a dirty mess. The original zend code is in zend_execute_API.c -- but to improve readability we have refactored this in PHP-CPP to script.cpp and opcodes.cpp. Our code looks nices, but I think that we overlooked one specific issue here or there that causes the code now to crash. 

When I have time, I will spend some time on it, but I am busy now. If there is in the meantime someone willing to look at it and send in a pull request: you are more than welcome.

**Comment by allenwlee** [comment]
+1.  I'm having the same php::eval() problem as above.  Unfortunately can't use cpp-php for my project without this being fixed.  Please help!

**Comment by EmielBruijntjes** [comment]
The most surprising thing that is going on here is this: what sort of software is everyone here making that requires Php::eval() in the first place!? You're using PHP-CPP to *escape* from PHP space, and get on the much faster, must more reliable C++ highway. The last thing that you want to do is turn back into PHP space by calling any Php::* functions. And what you'd even want to do less is call Php::eval() to evaluate and run more PHP scripts - you've finally *left* PHP space! If evaluating and running PHP scripts is what you want to do, why use PHP-CPP then?

But as I mentioned before, the bug is confirmed. Php::eval() was only added as a technical exercise, not as a feature about which I seriously thought that anyone would use it, but it is there, and it indeed crashes. When I have time, I'm going to fix it, but it would be nicer if someone else stepped in and sends a pull request with the fix.

**Comment by hugdx** [comment]
i found a way to replace this function while wait fixing

``http://stackoverflow.com/questions/17383672/calling-extension-function-in-zend-eval-string``

````
int eval_php_code( std::string php_code ) {
	char *code = const_cast<char*> (php_code.c_str());
	int ret = 0;
	zend_try {
		ret = zend_eval_string(code, NULL, (char *)"" TSRMLS_CC);
	} zend_catch {
 	} zend_end_try();
	return ret == FAILURE;
}
````

**Comment by jaydipdave** [comment]
Hey did you fix the code?
