### ISSUE TITLE
Memory leaks found or i'm wrong?

### ISSUE THREAD

**Issue by goddanao** [CopernicaMarketingSoftware/PHP-CPP#227]
Trying to identify real memory leaks in my extension i use to run the phpunit tests (covers as much as my extension features) under valgrind this way:

``` php
#!/bin/sh
USE_ZEND_ALLOC=0 ZEND_DONT_UNLOAD_MODULES=1 valgrind --gen-suppressions=all --tool=memcheck --leak-check=full --track-origins=yes --log-file=valgrind.log php -dextension=myextension.so $(which phpunit)
```

What i got (only leaks):

``` php

==22264== 311 (32 direct, 279 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 38
==22264==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22264==    by 0x69B22B: php_build_argv (php_variables.c:462)
==22264==    by 0x69D5AD: php_hash_environment (php_variables.c:627)
==22264==    by 0x68DEB4: php_request_startup (main.c:1595)
==22264==    by 0x79F840: do_cli (php_cli.c:965)
==22264==    by 0x461D8F: main (php_cli.c:1378)

...

==22264== 2,932 (248 direct, 2,684 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 38
==22264==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22264==    by 0x6B8686: compile_file (zend_language_scanner.l:556)
==22264==    by 0x6DDED9: dtrace_compile_file (zend_dtrace.c:40)
==22264==    by 0x566B13: phar_compile_file (phar.c:3386)
==22264==    by 0x6EF95E: zend_execute_scripts (zend.c:1308)
==22264==    by 0x68F804: php_execute_script (main.c:2506)
==22264==    by 0x7A008D: do_cli (php_cli.c:994)
==22264==    by 0x461D8F: main (php_cli.c:1378)

...

==22264== 272 (64 direct, 208 indirect) bytes in 2 blocks are definitely lost in loss record 24 of 38
==22264==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22264==    by 0x6FEC54: debug_backtrace_get_args (zend_builtin_functions.c:2031)
==22264==    by 0x702AA1: zend_fetch_debug_backtrace (zend_builtin_functions.c:2334)
==22264==    by 0x707587: zend_default_exception_new_ex (zend_exceptions.c:161)
==22264==    by 0x70762A: zend_default_exception_new (zend_exceptions.c:173)
==22264==    by 0x6F1896: _object_and_properties_init (zend_API.c:1200)
==22264==    by 0x708899: zend_throw_exception (zend_exceptions.c:751)
==22264==    by 0x14327D86: Php::process(Php::Exception&) (origexception.h:128)
==22264==    by 0x14327AA7: Php::Callable::invoke(int, _zval_struct*, _zval_struct**, _zval_struct*, int) (callable.cpp:66)
==22264==    by 0x6DE04A: dtrace_execute_internal (zend_dtrace.c:97)
==22264==    by 0x79E0B4: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:552)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)

...

==22264== 96 bytes in 3 blocks are definitely lost in loss record 22 of 38
==22264==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22264==    by 0x744328: ZEND_NEW_SPEC_HANDLER (zend_vm_execute.h:757)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)
==22264==    by 0x6DDF48: dtrace_execute_ex (zend_dtrace.c:73)
==22264==    by 0x79E6FF: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:584)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)
==22264==    by 0x6DDF48: dtrace_execute_ex (zend_dtrace.c:73)
==22264==    by 0x79E6FF: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:584)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)
==22264==    by 0x6DDF48: dtrace_execute_ex (zend_dtrace.c:73)
==22264==    by 0x79E6FF: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:584)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)

...

==22264== 32 bytes in 1 blocks are definitely lost in loss record 13 of 38
==22264==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22264==    by 0x4612FB: zend_assign_tmp_to_variable.part.12 (zend_execute.c:830)
==22264==    by 0x75D471: ZEND_ASSIGN_SPEC_CV_TMP_HANDLER (zend_gc.h:182)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)
==22264==    by 0x6DDF48: dtrace_execute_ex (zend_dtrace.c:73)
==22264==    by 0x79E6FF: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:584)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)
==22264==    by 0x6DDF48: dtrace_execute_ex (zend_dtrace.c:73)
==22264==    by 0x79E6FF: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:584)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)
==22264==    by 0x6DDF48: dtrace_execute_ex (zend_dtrace.c:73)
==22264==    by 0x6EF9CF: zend_execute_scripts (zend.c:1316)

...

==22264== 32 bytes in 1 blocks are definitely lost in loss record 12 of 38
==22264==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22264==    by 0x79A3D1: ZEND_RECV_INIT_SPEC_CONST_HANDLER (zend_vm_execute.h:1401)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)
==22264==    by 0x6DDF48: dtrace_execute_ex (zend_dtrace.c:73)
==22264==    by 0x79E6FF: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:584)
==22264==    by 0x717DE7: execute_ex (zend_vm_execute.h:363)
==22264==    by 0x6DDF48: dtrace_execute_ex (zend_dtrace.c:73)
==22264==    by 0x6EF9CF: zend_execute_scripts (zend.c:1316)
==22264==    by 0x68F804: php_execute_script (main.c:2506)
==22264==    by 0x7A008D: do_cli (php_cli.c:994)
==22264==    by 0x461D8F: main (php_cli.c:1378)

```

... Is any of these leaks related to PHP-CPP? Must be suppressed in vagrind or ... I'm doing something wrong ?

**Comment by sjinks** [comment]
These are OK (I remember them when I worked on Phalcon framework).

The first one is that php-cli binary executes only one request, and it does not bother cleaning environment array it had built, the second one is that Phar does not bother to clean up the resources as well, etc.

If you want to chase after real memory leaks, you will need to compile PHP itself with `--enable-debug`; then, when a PHP script terminates, Zend Memory Manager will show you which memory blocks were allocated but never freed.
