### ISSUE TITLE
Accessing super-globals in onRequest() causes segmentation fault when the Apache worker is reused

### ISSUE THREAD

**Issue by cyrus-and** [CopernicaMarketingSoftware/PHP-CPP#235]
Here's the code:

``` c++
#include <iostream>
#include <phpcpp.h>

extern "C" {
    PHPCPP_EXPORT void *get_module() {
        static Php::Extension extension("test", "0.0.0");

        extension.onRequest([]() {
            std::cerr << Php::SERVER["REQUEST_URI"] << std::endl;
        });

        return extension;
    }
}
```

With my default (Debian 8.2) configuration Apache spawns up to 5 workers. The 6th request causes segmentation fault when this extension is enabled. After that a weird pattern appear: 7 requests fails, 7 requests succeeds, etc.

~~Note that this does not happen with `onIdle()`.~~

Here's the backtrace:

```
#0  0x00007ff5f7fe009c in zval_addref_p (pz=0x0) at /usr/include/php5/Zend/zend.h:407
#1  Php::Value::Value (this=0x7fff534c18b0, val=0x0, ref=false) at zend/value.cpp:171
#2  0x00007ff5f7feff46 in Php::Super::value (this=0x7ff5f8229df0 <Php::SERVER>) at zend/super.cpp:38
#3  0x00007ff5f822b8da in Php::Super::operator[] (this=0x7ff5f8229df0 <Php::SERVER>, key=0x7ff5f822b993 "REQUEST_URI") at /usr/include/phpcpp/super.h:59
#4  0x00007ff5f822b3da in <lambda()>::operator()(void) const (__closure=0x7ff603a50e80) at test.cpp:9
#5  0x00007ff5f822b63d in std::_Function_handler<void(), get_module()::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/4.9/functional:2039
#6  0x00007ff5f7ffcaba in std::function<void ()>::operator()() const (this=0x7ff603ad4c20) at /usr/include/c++/4.9/functional:2439
#7  0x00007ff5f7ffa682 in Php::ExtensionImpl::processRequest (type=1, module_number=48) at zend/extensionimpl.cpp:153
#8  0x00007ff5fde9c1f0 in zend_activate_modules () from /usr/lib/apache2/modules/libphp5.so
#9  0x00007ff5fde3023f in php_request_startup () from /usr/lib/apache2/modules/libphp5.so
#10 0x00007ff5fdf4501a in ?? () from /usr/lib/apache2/modules/libphp5.so
#11 0x00007ff60224c2a0 in ap_run_handler ()
#12 0x00007ff60224c7e9 in ap_invoke_handler ()
#13 0x00007ff602262682 in ap_process_async_request ()
#14 0x00007ff602262820 in ap_process_request ()
#15 0x00007ff60225f122 in ?? ()
#16 0x00007ff602255b10 in ap_run_process_connection ()
#17 0x00007ff5fe8677ba in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#18 0x00007ff5fe867a01 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#19 0x00007ff5fe867a72 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#20 0x00007ff5fe86873c in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#21 0x00007ff602231e7e in ap_run_mpm ()
#22 0x00007ff60222b3c3 in main ()
```

And the faulty line is:

``` c++
return ++pz->refcount__gc;
```

where `pz` is `NULL`.

I'm using the current (570590058d16274005a4994fd8f1046d0eaf7f74) master branch and PHP version 5.6.14.

**Comment by cyrus-and** [comment]
> Note that this does not happen with onIdle().

Well, no this seems to be false...

**Comment by cyrus-and** [comment]
Funny enough the issue arises with trivial scripts only, like `<?php echo "hello"; ?>`; loading a page from a WordPress site, for example, works fine.

**Comment by cyrus-and** [comment]
This patch seems to fix my problem, but I can't say whether it would break something else or not.

```diff
diff --git a/zend/super.cpp b/zend/super.cpp
index ea690fe..a7a506f 100644
--- a/zend/super.cpp
+++ b/zend/super.cpp
@@ -32,7 +32,7 @@ Value Super::value()
     TSRMLS_FETCH();

     // call zend_is_auto_global to ensure that the just-in-time globals are loaded
-    if (_name) { zend_is_auto_global(_name, ::strlen(_name) TSRMLS_CC); _name = nullptr; }
+    zend_is_auto_global(_name, ::strlen(_name) TSRMLS_CC);

     // create a value object that wraps around the actual zval
     return Value(PG(http_globals)[_index]);
```

**Comment by sjinks** [comment]
Duplicate of #229

**Comment by martijnotto** [comment]
Closing duplicate
