### ISSUE TITLE
Sporadic segfault

### ISSUE THREAD

**Issue by jloncar** [CopernicaMarketingSoftware/PHP-CPP#318]
Hello,
We've used for the first time phpcpp to create extension for CSV validation.
However, it sporadically crashes apache and I was unable to find cause as to why this is happening.
FWIW extension is using multiple threads to process csv.

I'd appreciate any pointers where I should look for solution to this problem.

I did gdb on apache coredump, however, this stacktrace doesn't make much sense to me.
It doesn't point to any line in my extension, only to phpcpp files.

`0  0x0000000000035ca6 in ?? ()
#1  0x00007f5e909f8c0c in std::_Rb_tree<int, std::pair<int const, Php::ExtensionImpl*>, std::_Select1st<std::pair<int const, Php::ExtensionImpl*> >, std::less<int>, std::allocator<std::pair<int const, Php::ExtensionImpl*> > >::_M_lower_bound (this=0x7f5e90c5e840 <Php::number2extension>, __x=0x38a4600000000, __y=0x7f5e90c5e848 <Php::number2extension+8>,
    __k=@0x7ffe428a1a2c: 56) at /usr/include/c++/4.8.3/bits/stl_tree.h:1141
#2  0x00007f5e909f7c75 in std::_Rb_tree<int, std::pair<int const, Php::ExtensionImpl*>, std::_Select1st<std::pair<int const, Php::ExtensionImpl*> >, std::less<int>, std::allocator<std::pair<int const, Php::ExtensionImpl*> > >::find (this=0x7f5e90c5e840 <Php::number2extension>, __k=@0x7ffe428a1a2c: 56) at /usr/include/c++/4.8.3/bits/stl_tree.h:1792
#3  0x00007f5e909f6ffb in std::map<int, Php::ExtensionImpl*, std::less<int>, std::allocator<std::pair<int const, Php::ExtensionImpl*> > >::find (
    this=0x7f5e90c5e840 <Php::number2extension>, __x=@0x7ffe428a1a2c: 56) at /usr/include/c++/4.8.3/bits/stl_map.h:822
#4  0x00007f5e909f4879 in Php::find (number=56) at zend/extensionimpl.cpp:90
#5  0x00007f5e909f49da in Php::ExtensionImpl::processRequest (type=1, module_number=56) at zend/extensionimpl.cpp:149
#6  0x00007f5e9e86d350 in zend_activate_modules () at /usr/src/debug/php-7.0.14/Zend/zend_API.c:2541
#7  0x00007f5e9e8088bf in php_request_startup () at /usr/src/debug/php-7.0.14/main/main.c:1629
#8  0x00007f5e9e8ee23a in php_apache_request_ctor (r=r@entry=0x55e73c9fa948, ctx=<optimized out>) at /usr/src/debug/php-7.0.14/sapi/apache2handler/sapi_apache2.c:513
#9  0x00007f5e9e8ee9da in php_handler (r=<optimized out>) at /usr/src/debug/php-7.0.14/sapi/apache2handler/sapi_apache2.c:629
#10 0x000055e73afb3580 in ap_run_handler (r=0x55e73c9fa948) at config.c:170
#11 0x000055e73afb3ac9 in ap_invoke_handler (r=r@entry=0x55e73c9fa948) at config.c:434
#12 0x000055e73afc893c in ap_internal_redirect (new_uri=<optimized out>, r=<optimized out>) at http_request.c:765
#13 0x00007f5ea5343ebc in handler_redirect (r=0x55e73c9e6080) at mod_rewrite.c:5195
#14 0x000055e73afb3580 in ap_run_handler (r=0x55e73c9e6080) at config.c:170
#15 0x000055e73afb3ac9 in ap_invoke_handler (r=r@entry=0x55e73c9e6080) at config.c:434
#16 0x000055e73afc95da in ap_process_async_request (r=r@entry=0x55e73c9e6080) at http_request.c:436
#17 0x000055e73afc98b4 in ap_process_request (r=r@entry=0x55e73c9e6080) at http_request.c:471
#18 0x000055e73afc5895 in ap_process_http_sync_connection (c=0x55e73c9d9fb0) at http_core.c:210
#19 ap_process_http_connection (c=0x55e73c9d9fb0) at http_core.c:251
#20 0x000055e73afbd3c0 in ap_run_process_connection (c=0x55e73c9d9fb0) at connection.c:42
#21 0x000055e73afbd918 in ap_process_connection (c=c@entry=0x55e73c9d9fb0, csd=<optimized out>) at connection.c:226
#22 0x00007f5ea2787a40 in child_main (child_num_arg=child_num_arg@entry=9, child_bucket=child_bucket@entry=0) at prefork.c:726
#23 0x00007f5ea2787ce1 in make_child (s=0x55e73c5c03d0, slot=9, bucket=0) at prefork.c:834
#24 0x00007f5ea2788bf4 in perform_idle_server_maintenance (p=<optimized out>) at prefork.c:942
#25 prefork_run (_pconf=<optimized out>, plog=<optimized out>, s=<optimized out>) at prefork.c:1138
#26 0x000055e73af95fee in ap_run_mpm (pconf=0x55e73c599138, plog=0x55e73c5fc508, s=0x55e73c5c03d0) at mpm_common.c:94
#27 0x000055e73af8eb28 in main (argc=1, argv=0x7ffe428a23b8) at main.c:783`

**PHP Version:** 7.0.14
**Apache:** Apache/2.4.25
PHP is configured to run as mod_php.

Extension source is available here:
https://github.com/jloncar/csvvalidator

Thank you for your help.

**Comment by sjinks** [comment]
As far as I can tell from the backtrace,

`static std::map<int,ExtensionImpl*> number2extension;`

for some reason is not initialized.

Is phpcpp and your extension compiled with the same version of gcc?

**Comment by sjinks** [comment]
PS: please try

`return myExtension.module();`

instead of

`return myExtension;`

I suspect that `operator void*()` is not called.

**Comment by jloncar** [comment]
Thank you for response.
To the best of my knowledge, both extensions are compiled with same gcc versions:
`gcc version 4.8.3 20140911 (Red Hat 4.8.3-9) (GCC)`

Strange thing is that extension appears to be working fine until some point.

If my extension crashed at some point, that would most likely be visible in gdb backtrace?

**Comment by sjinks** [comment]
Yes. The crash happens during the request startup phase (RINIT), and phpcpp is trying to locate the module by its number. But for some reason the map is not initialized and you see the crash.

Is it possible to run Apache under valgrind for testing? This could give a hint where bad things happen.

**Comment by jloncar** [comment]
Hmm... Thanks for suggestion, we'll try valgrind and we'll try to reproduce error. Hopefully that should give us more information. I'll get back to you with valgrind output.
